jdbc.driverClassName=postgresql.jdbc.org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/codecool-shop
jdbc.username=huba
jdbc.password=buba

jdbc.test.url=jdbc:postgresql://localhost:5432/codecool-shop-test
jdbc.test.username=huba
jdbc.test.password=buba