$basicBlack: #0D0D0D
$color: #032340
$darkSkyColor: #0B2D59
$lightGrey: #C6C5D9
$silver: #EAE9F2

%remove-decoration
  text-decoration: none
  text-transform: uppercase

%padding-1em
  padding: 1em

%border
  border: 2px solid $lightGrey

%set-basic-width
  width: 50vw
  margin: 1em auto

*
  margin: 0
  padding: 0

body
  background-position: center top
  background-color: $silver

.flex-row
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.flex-col
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 100%

.button
  @extend %remove-decoration
  margin: 1em auto
  width: 20%
  padding: 0.5em 2em
  text-transform: uppercase
  font-size: 1.2em
  background-color: $darkSkyColor
  color: $silver
  border: 2px solid $darkSkyColor

.button:hover
  cursor: pointer
  color: $darkSkyColor
  background-color: $lightGrey

.container
  margin: 10vh auto
  width: 50vw
  text-align: center
  border: 2px solid $darkSkyColor
  border-radius: 20px
  overflow: hidden

.header
  padding: 1em 0
  text-transform: uppercase
  background-color: $darkSkyColor
  color: $silver


.content
  list-style: none