jdbc.driverClassName=postgresql.jdbc.org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/codecool_shop
jdbc.username=wolczi
jdbc.password=marcinf1

jdbc.test.url=jdbc:postgresql://localhost:5432/codecool_shop_test
jdbc.test.username=wolczi
jdbc.test.password=marcinf1

mail.username=abc.codecool.shop@gmail.com
mail.password=1qaZ2wsX